:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    background-color: #2C1320;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.controls {
    display: flex;
    height: 250px;
    margin: 30px auto;
    width: 960px;
    justify-content: space-around;
}

.explaination {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    background-color: #A7ADC6;
    height: 150px;
    width: 500px;
    border-radius: 10px;
    padding-left: 20px;
    margin: auto auto auto 0;
}

.explaination p {
    line-height: 1.5;
}

#reset {
    background-color: #A7ADC6;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

#grid {
    display: grid;
    margin: auto;
    width: 960px;
    height: 960px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
    background-color: #8797AF;
}

.grid-square {
    user-select: none;
    text-align: center;
    background-color: white;
}